B:\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.exe.config
B:\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.vbprojResolveAssemblyReference.cache
B:\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.DistanceForm.resources
B:\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.Resources.resources
B:\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.vbproj.GenerateResource.Cache
B:\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.xml
B:\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.exe
B:\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.pdb
B:\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.xml
B:\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.exe
B:\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.pdb
F:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.exe.config
F:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.exe
F:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.xml
F:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.pdb
F:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.exe
F:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.pdb
F:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.xml
F:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.vbprojResolveAssemblyReference.cache
F:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.DistanceForm.resources
F:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.Resources.resources
F:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.vbproj.GenerateResource.Cache
G:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.exe.config
G:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.exe
G:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.xml
G:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.pdb
E:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.exe.config
E:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.exe
E:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.pdb
E:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\bin\Debug\CSCI1620LAB8B.xml
E:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.vbprojAssemblyReference.cache
E:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.DistanceForm.resources
E:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.Resources.resources
E:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.vbproj.GenerateResource.cache
E:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.vbproj.CoreCompileInputs.cache
E:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.exe
E:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.xml
E:\CSCC\CSCI 1620\CSCI1620LAB8B\CSCI1620LAB8B\obj\Debug\CSCI1620LAB8B.pdb
